<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="PokerPalm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-E3-JyH">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pwg-E3-JyH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="60i-Jj-2tF"/>
                            <constraint firstItem="Pwg-E3-JyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUl-Vy-naA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Pwg-E3-JyH" id="f3L-Bi-6fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="95"/>
        </scene>
        <!--Create Or Join Session View Controller-->
        <scene sceneID="44S-3L-Tar">
            <objects>
                <viewController storyboardIdentifier="CreateOrJoinSessionViewController" id="6HJ-av-ZJC" customClass="CreateOrJoinSessionViewController" customModule="PokerPalm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pI-of-1Wf"/>
                        <viewControllerLayoutGuide type="bottom" id="dOn-Fa-ypW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKe-7O-MSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RKP-kv-GlM">
                                <rect key="frame" x="46" y="204.5" width="228" height="159"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-p5-Pat">
                                        <rect key="frame" x="52.5" y="0.0" width="123" height="44"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Create Session"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="66d-Yi-Dn6">
                                        <rect key="frame" x="0.0" y="64" width="228" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74q-Rl-zDC">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-ip-jkS">
                                                <rect key="frame" x="122" y="0.0" width="106" height="44"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Join Session"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BJB-H3-QL7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mzA-VY-8bN">
                                        <rect key="frame" x="22.5" y="128" width="183" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-mb-1lN">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-eO-Hau">
                                                <rect key="frame" x="55" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-HR-3oD">
                                                <rect key="frame" x="112" y="0.0" width="71" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2sM-p5-Pat" firstAttribute="height" secondItem="66d-Yi-Dn6" secondAttribute="height" id="vPv-0o-7nV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKP-kv-GlM" firstAttribute="centerY" secondItem="TKe-7O-MSY" secondAttribute="centerY" id="BlR-5f-Yjx"/>
                            <constraint firstItem="RKP-kv-GlM" firstAttribute="centerX" secondItem="TKe-7O-MSY" secondAttribute="centerX" id="Sg7-QC-nrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createSessionButton" destination="2sM-p5-Pat" id="cry-tH-peQ"/>
                        <outlet property="joinSessionButton" destination="SVF-ip-jkS" id="0vq-y1-S1p"/>
                        <outlet property="playerObserverSwitch" destination="d0c-eO-Hau" id="1gR-47-Apd"/>
                        <outlet property="tokenTextField" destination="74q-Rl-zDC" id="s4f-B4-yb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbV-Kn-HxN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="95"/>
        </scene>
        <!--Session Name-->
        <scene sceneID="nBj-s6-mrI">
            <objects>
                <viewController storyboardIdentifier="SessionViewController" id="90P-m2-icz" customClass="SessionViewController" customModule="PokerPalm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaX-vn-kKB"/>
                        <viewControllerLayoutGuide type="bottom" id="jIN-KA-zSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnD-uA-Okm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dA6-pz-jew">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="03:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-Yc-4dY">
                                        <rect key="frame" x="133.5" y="0.0" width="53.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Story description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-lg-pmq">
                                        <rect key="frame" x="10" y="25.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-Se-N2d">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="375.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="userCell" textLabel="0M1-RY-rpD" detailTextLabel="YNm-vV-6Ul" style="IBUITableViewCellStyleValue1" id="CVS-xh-FDC">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVS-xh-FDC" id="fYs-Ft-HLO">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bohdan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0M1-RY-rpD">
                                                            <rect key="frame" x="15" y="12" width="59" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YNm-vV-6Ul">
                                                            <rect key="frame" x="237" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K4S-bj-IiB">
                                        <rect key="frame" x="10" y="431" width="300" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ali-dh-FLW">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-7T-1Hn">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="73"/>
                                                        <color key="backgroundColor" red="0.76403063535690308" green="0.94095003604888916" blue="0.74218767881393433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xof-7T-1Hn" secondAttribute="height" multiplier="2.5:3.5" id="9Tg-Mc-xu5"/>
                                                        </constraints>
                                                        <state key="normal" title="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxq-98-3v5">
                                                        <rect key="frame" x="62" y="0.0" width="52" height="73"/>
                                                        <color key="backgroundColor" red="0.76403063535690308" green="0.94095003604888916" blue="0.74218767881393433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEt-Mc-1Xy">
                                                        <rect key="frame" x="124" y="0.0" width="52" height="73"/>
                                                        <color key="backgroundColor" red="0.76403063535690308" green="0.94095003604888916" blue="0.74218767881393433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-cV-hNO">
                                                        <rect key="frame" x="186" y="0.0" width="52" height="73"/>
                                                        <color key="backgroundColor" red="0.76403063535690308" green="0.94095003604888916" blue="0.74218767881393433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-PF-nE5">
                                                        <rect key="frame" x="248" y="0.0" width="52" height="73"/>
                                                        <color key="backgroundColor" red="0.76403063535690308" green="0.94095003604888916" blue="0.74218767881393433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qtc-PF-nE5" secondAttribute="height" multiplier="2.5:3.5" id="3k3-ZO-YPX"/>
                                                        </constraints>
                                                        <state key="normal" title="8"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qtc-PF-nE5" firstAttribute="width" secondItem="qtc-PF-nE5" secondAttribute="height" multiplier="2.5:3.5" id="m98-6g-epW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-P6-uf0">
                                        <rect key="frame" x="40.5" y="504" width="239" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZo-lI-vYa">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Clear Votes"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g7-rf-Nkq">
                                                <rect key="frame" x="128" y="0.0" width="111" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Show Votes"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4X8-Se-N2d" firstAttribute="width" secondItem="dA6-pz-jew" secondAttribute="width" id="4j1-j0-P94"/>
                                    <constraint firstItem="GNX-lg-pmq" firstAttribute="leading" secondItem="dA6-pz-jew" secondAttribute="leading" constant="10" id="8V3-ak-VIN"/>
                                    <constraint firstAttribute="trailing" secondItem="K4S-bj-IiB" secondAttribute="trailing" constant="10" id="UvH-7g-1kQ"/>
                                    <constraint firstItem="K4S-bj-IiB" firstAttribute="leading" secondItem="dA6-pz-jew" secondAttribute="leading" constant="10" id="laH-se-WuY"/>
                                    <constraint firstAttribute="trailing" secondItem="GNX-lg-pmq" secondAttribute="trailing" constant="10" id="zXq-IX-AdZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dA6-pz-jew" firstAttribute="leading" secondItem="KnD-uA-Okm" secondAttribute="leadingMargin" constant="-16" id="WjN-Os-hkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dA6-pz-jew" secondAttribute="trailing" constant="-16" id="m5d-xA-lgV"/>
                            <constraint firstItem="dA6-pz-jew" firstAttribute="top" secondItem="iaX-vn-kKB" secondAttribute="bottom" id="mKc-U6-Hb2"/>
                            <constraint firstItem="jIN-KA-zSY" firstAttribute="top" secondItem="dA6-pz-jew" secondAttribute="bottom" id="snA-Js-d39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Session Name" id="cJN-pn-D6x">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="zX4-ZZ-Iun"/>
                        <barButtonItem key="rightBarButtonItem" title="Invite" id="yGn-5l-rpz"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="card1" destination="Xof-7T-1Hn" id="48B-hk-1Rr"/>
                        <outlet property="card2" destination="vxq-98-3v5" id="84n-n1-Qqr"/>
                        <outlet property="card3" destination="yEt-Mc-1Xy" id="EWN-lJ-EsG"/>
                        <outlet property="card4" destination="PTq-cV-hNO" id="qhT-ke-iVJ"/>
                        <outlet property="card5" destination="qtc-PF-nE5" id="51o-Q7-azx"/>
                        <outlet property="clearVotesButton" destination="SZo-lI-vYa" id="gw8-qh-ya1"/>
                        <outlet property="exitButton" destination="zX4-ZZ-Iun" id="Ff3-yN-1pr"/>
                        <outlet property="inviteButton" destination="yGn-5l-rpz" id="iGD-5D-cYy"/>
                        <outlet property="showVotesButton" destination="0g7-rf-Nkq" id="Bfy-1f-xIs"/>
                        <outlet property="storyDescriptionTextField" destination="GNX-lg-pmq" id="u7r-RJ-Twl"/>
                        <outlet property="tableView" destination="4X8-Se-N2d" id="2xu-bS-gQR"/>
                        <outlet property="timerLabel" destination="hT5-Yc-4dY" id="Cne-ux-fHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tda-iU-lJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-32.833583208395808"/>
        </scene>
    </scenes>
</document>
